<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>Панно - Lessno</title>
	
	<meta name="description" content="Лессно. Настенные панно со светодиодной подсветкой на заказ." />

<title itemprop="name">Панно</title>
<meta property="og:title" content="Панно" />
<meta name="twitter:title" content="Панно" />
<meta itemprop="name" content="Панно" />
<meta property="og:site_name" content="" />
<meta name="description" content="Лессно. Настенные панно со светодиодной подсветкой на заказ." />
<meta itemprop="description" content="Лессно. Настенные панно со светодиодной подсветкой на заказ." />
<meta property="og:description" content="Лессно. Настенные панно со светодиодной подсветкой на заказ." />
<meta name="twitter:description" content="Лессно. Настенные панно со светодиодной подсветкой на заказ." />
<base href="/panno-01/">
<link rel="canonical" href="https://lesnorezka.ru/panno-01/" itemprop="url" /> 
<meta name="url" content="https://lesnorezka.ru/panno-01/" />
<meta property="og:url" content="https://lesnorezka.ru/panno-01/" />
<meta name="twitter:url" content="https://lesnorezka.ru/panno-01/" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="lessno" />




    


    



    


    
    <meta itemprop="image" content="https://lesnorezka.ru/images/panno-01_huadc0ea00a44f01468ffc311db183d7d8_52123_800x418_fill_box_center.png" />
    <meta property="og:image" content="https://lesnorezka.ru/images/panno-01_huadc0ea00a44f01468ffc311db183d7d8_52123_800x418_fill_box_center.png" />
    <meta name="twitter:image" content="https://lesnorezka.ru/images/panno-01_huadc0ea00a44f01468ffc311db183d7d8_52123_800x418_fill_box_center.png" />

<meta property="og:locale" content="ru">

	<link rel="icon" type="image/png" href=https://lesnorezka.ru/favicon.ico />
	<link rel="stylesheet" href=https://lesnorezka.ru/css/main.css>
	<script src=https://lesnorezka.ru/js/main.js></script>
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://lesnorezka.ru/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://lesnorezka.ru/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://lesnorezka.ru/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(https://lesnorezka.ru/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    body {
        font-family: "Open Sans Regular";
    }
</style>
	
</head>

<body>




<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            <a href=/work/>
                <img class="logo" src=https://lesnorezka.ru/logo.png>
            </a>
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=/work/><p class="welcome-title">Lessno</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/work/">О нас</a>
                         / 
                    
                        
                        
                        <a class="" href="/about/">контакты</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="mailto:lesnospb@yandex.ru"  target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://vk.com/lessnospb"  target="_blank">
                        <i class="fab fa-vk fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://youtube.com/@lessnospb"  target="_blank">
                        <i class="fab fa-youtube fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://ozon.ru/t/okX1oKA"  target="_blank">
                        <i class="fa fa-shopping-cart fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>


<section class="section">
	

	
	
	


    



	




<div class="slide"  path="/panno-01/">
	<div>
		<div class="slide-imgs ">
			<div>
				
					
						<div class="center column slide-meta-title">
							<a class="a-clean" href="/panno-01/">Панно</a>
						</div>
					
				
				<div >
					
						
							
						
						<div >
							<img src="/images/panno-01_huadc0ea00a44f01468ffc311db183d7d8_52123_3000x0_resize_q75_box.jpg" loading="lazy" width="3000" height="3000" />
						</div>
					
				</div>
				
					<div class="center">
    <div class="slide-meta columns is-mobile">
        
        
            <div class="center column slide-meta-el">
                <div class="slide-tags">
                    
                    
                        
                    
                    
                        
                    
                </div>
            </div>
        

        
            
                
            
        
    </div>
</div>

				
			</div>
		</div>

		<div class="center">
			<div class="slide-info">
				<div class="content ">
					
					
						
					
					
				</div>
			</div>
		</div>
	</div>
</div>
</section>


    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
        
            © 2023, lessno.
        
    </p>
    
</div>
    </footer>

</body>



</html>